[gd_scene load_steps=2 format=3 uid="uid://dywrixef4ixqt"]

[ext_resource type="PackedScene" uid="uid://dovxmyi7jr1p6" path="res://ui/game_over_ui.tscn" id="1_0ord6"]

[node name="PlayerWonUI" instance=ExtResource("1_0ord6")]

[node name="TopPanel" parent="." index="1"]
offset_left = -387.0
offset_right = 408.0

[node name="BottomPanel" parent="." index="2"]
offset_left = -291.0
offset_right = 329.0
