[gd_scene load_steps=3 format=3 uid="uid://dpbt4qwaf4mxn"]

[ext_resource type="PackedScene" uid="uid://c64hpoaxvjs1h" path="res://player/player.tscn" id="1_hm163"]
[ext_resource type="PackedScene" uid="uid://b5pdx8x6bk3pt" path="res://systems/mob_spawner.tscn" id="2_0ptg3"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hm163")]
position = Vector2(572, 394)
ritual_interval = 15.0

[node name="MobSpawner" parent="." instance=ExtResource("2_0ptg3")]
