[gd_scene load_steps=2 format=3 uid="uid://b15x8uxv3t6v3"]

[ext_resource type="PackedScene" uid="uid://d3b1b1amk0ycu" path="res://misc/meat.tscn" id="1_cxwag"]

[node name="GoldenMeat" instance=ExtResource("1_cxwag")]
modulate = Color(2, 2, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100
